POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username":"souvik7430",
    "password":"123456",
    "email":"demo@gmail.com",
    "name":"souvik",
    "active": true
}

###
POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    
    
    "email":"demo@gmail.com",
    "password":"123456"
    
}
###
GET  http://localhost:9090/get_user_and_profile 
Content-Type: application/json

{
    
    
    "token":"e3038a7ada92200498c24a016b631c752538f3896ce197c346455cfe01e615fa"
    
}
###

POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
    
    
    "token":"ca26bc335da803e8ed76223ee2db4a6d55721e0bfd0ec5426bb98a665250ed43",
    "bio":"",
    "currentPost":"CTO",
    "pastwork":[
        {
            "company":"Google",
            "position":"Software Engineer", 
            "year":"2+"
        }
    ],

    "education":[
        {
            "school":"IIT",
            "degree":"B.Tech",
            "fieldOfStudy":"computer science"
        }
    ]
    
}

###
GET http://localhost:9090/user/get_all_users 